('/home/egor-t/PycharmProjects/xml-join1/build/xmlJoin.exe/xmlJoin.exe.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/home/egor-t/PycharmProjects/xml-join1/build/xmlJoin.exe/PYZ-00.pyz',
   'PYZ'),
  ('lib-dynload/_struct.cpython-310-x86_64-linux-gnu.so',
   '/home/egor-t/.pyenv/versions/3.10.17/lib/python3.10/lib-dynload/_struct.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-310-x86_64-linux-gnu.so',
   '/home/egor-t/.pyenv/versions/3.10.17/lib/python3.10/lib-dynload/zlib.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('struct',
   '/home/egor-t/PycharmProjects/xml-join1/build/xmlJoin.exe/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/home/egor-t/PycharmProjects/xml-join1/build/xmlJoin.exe/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/home/egor-t/PycharmProjects/xml-join1/build/xmlJoin.exe/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/home/egor-t/PycharmProjects/xml-join1/build/xmlJoin.exe/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/egor-t/PycharmProjects/xml-join1/.venv/lib/python3.10/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/egor-t/PycharmProjects/xml-join1/.venv/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/egor-t/PycharmProjects/xml-join1/.venv/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/egor-t/PycharmProjects/xml-join1/.venv/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   '/home/egor-t/PycharmProjects/xml-join1/.venv/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('start_join',
   '/home/egor-t/PycharmProjects/xml-join1/xml_join/scripts/start_join.py',
   'PYSOURCE'),
  ('libpython3.10.so.1.0',
   '/home/egor-t/.pyenv/versions/3.10.17/lib/libpython3.10.so.1.0',
   'BINARY'),
  ('lib-dynload/binascii.cpython-310-x86_64-linux-gnu.so',
   '/home/egor-t/.pyenv/versions/3.10.17/lib/python3.10/lib-dynload/binascii.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-310-x86_64-linux-gnu.so',
   '/home/egor-t/.pyenv/versions/3.10.17/lib/python3.10/lib-dynload/_statistics.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-310-x86_64-linux-gnu.so',
   '/home/egor-t/.pyenv/versions/3.10.17/lib/python3.10/lib-dynload/_contextvars.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-310-x86_64-linux-gnu.so',
   '/home/egor-t/.pyenv/versions/3.10.17/lib/python3.10/lib-dynload/_decimal.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-310-x86_64-linux-gnu.so',
   '/home/egor-t/.pyenv/versions/3.10.17/lib/python3.10/lib-dynload/grp.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-310-x86_64-linux-gnu.so',
   '/home/egor-t/.pyenv/versions/3.10.17/lib/python3.10/lib-dynload/_lzma.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-310-x86_64-linux-gnu.so',
   '/home/egor-t/.pyenv/versions/3.10.17/lib/python3.10/lib-dynload/_bz2.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-310-x86_64-linux-gnu.so',
   '/home/egor-t/.pyenv/versions/3.10.17/lib/python3.10/lib-dynload/_opcode.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-310-x86_64-linux-gnu.so',
   '/home/egor-t/.pyenv/versions/3.10.17/lib/python3.10/lib-dynload/_pickle.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-310-x86_64-linux-gnu.so',
   '/home/egor-t/.pyenv/versions/3.10.17/lib/python3.10/lib-dynload/_hashlib.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-310-x86_64-linux-gnu.so',
   '/home/egor-t/.pyenv/versions/3.10.17/lib/python3.10/lib-dynload/_sha3.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-310-x86_64-linux-gnu.so',
   '/home/egor-t/.pyenv/versions/3.10.17/lib/python3.10/lib-dynload/_blake2.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha256.cpython-310-x86_64-linux-gnu.so',
   '/home/egor-t/.pyenv/versions/3.10.17/lib/python3.10/lib-dynload/_sha256.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-310-x86_64-linux-gnu.so',
   '/home/egor-t/.pyenv/versions/3.10.17/lib/python3.10/lib-dynload/_md5.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-310-x86_64-linux-gnu.so',
   '/home/egor-t/.pyenv/versions/3.10.17/lib/python3.10/lib-dynload/_sha1.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha512.cpython-310-x86_64-linux-gnu.so',
   '/home/egor-t/.pyenv/versions/3.10.17/lib/python3.10/lib-dynload/_sha512.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-310-x86_64-linux-gnu.so',
   '/home/egor-t/.pyenv/versions/3.10.17/lib/python3.10/lib-dynload/_random.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-310-x86_64-linux-gnu.so',
   '/home/egor-t/.pyenv/versions/3.10.17/lib/python3.10/lib-dynload/_bisect.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-310-x86_64-linux-gnu.so',
   '/home/egor-t/.pyenv/versions/3.10.17/lib/python3.10/lib-dynload/math.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-310-x86_64-linux-gnu.so',
   '/home/egor-t/.pyenv/versions/3.10.17/lib/python3.10/lib-dynload/_datetime.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-310-x86_64-linux-gnu.so',
   '/home/egor-t/.pyenv/versions/3.10.17/lib/python3.10/lib-dynload/unicodedata.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-310-x86_64-linux-gnu.so',
   '/home/egor-t/.pyenv/versions/3.10.17/lib/python3.10/lib-dynload/array.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-310-x86_64-linux-gnu.so',
   '/home/egor-t/.pyenv/versions/3.10.17/lib/python3.10/lib-dynload/select.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-310-x86_64-linux-gnu.so',
   '/home/egor-t/.pyenv/versions/3.10.17/lib/python3.10/lib-dynload/_socket.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-310-x86_64-linux-gnu.so',
   '/home/egor-t/.pyenv/versions/3.10.17/lib/python3.10/lib-dynload/_csv.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-310-x86_64-linux-gnu.so',
   '/home/egor-t/.pyenv/versions/3.10.17/lib/python3.10/lib-dynload/resource.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-310-x86_64-linux-gnu.so',
   '/home/egor-t/.pyenv/versions/3.10.17/lib/python3.10/lib-dynload/_posixsubprocess.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-310-x86_64-linux-gnu.so',
   '/home/egor-t/.pyenv/versions/3.10.17/lib/python3.10/lib-dynload/fcntl.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-310-x86_64-linux-gnu.so',
   '/home/egor-t/.pyenv/versions/3.10.17/lib/python3.10/lib-dynload/_queue.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-310-x86_64-linux-gnu.so',
   '/home/egor-t/.pyenv/versions/3.10.17/lib/python3.10/lib-dynload/_ssl.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-310-x86_64-linux-gnu.so',
   '/home/egor-t/.pyenv/versions/3.10.17/lib/python3.10/lib-dynload/mmap.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-310-x86_64-linux-gnu.so',
   '/home/egor-t/.pyenv/versions/3.10.17/lib/python3.10/lib-dynload/_posixshmem.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-310-x86_64-linux-gnu.so',
   '/home/egor-t/.pyenv/versions/3.10.17/lib/python3.10/lib-dynload/_ctypes.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-310-x86_64-linux-gnu.so',
   '/home/egor-t/.pyenv/versions/3.10.17/lib/python3.10/lib-dynload/_multiprocessing.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat.cpython-310-x86_64-linux-gnu.so',
   '/home/egor-t/.pyenv/versions/3.10.17/lib/python3.10/lib-dynload/pyexpat.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-310-x86_64-linux-gnu.so',
   '/home/egor-t/.pyenv/versions/3.10.17/lib/python3.10/lib-dynload/termios.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-310-x86_64-linux-gnu.so',
   '/home/egor-t/.pyenv/versions/3.10.17/lib/python3.10/lib-dynload/_asyncio.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-310-x86_64-linux-gnu.so',
   '/home/egor-t/.pyenv/versions/3.10.17/lib/python3.10/lib-dynload/readline.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/syslog.cpython-310-x86_64-linux-gnu.so',
   '/home/egor-t/.pyenv/versions/3.10.17/lib/python3.10/lib-dynload/syslog.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-310-x86_64-linux-gnu.so',
   '/home/egor-t/.pyenv/versions/3.10.17/lib/python3.10/lib-dynload/_json.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_webp.cpython-310-x86_64-linux-gnu.so',
   '/home/egor-t/PycharmProjects/xml-join1/.venv/lib/python3.10/site-packages/PIL/_webp.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imagingtk.cpython-310-x86_64-linux-gnu.so',
   '/home/egor-t/PycharmProjects/xml-join1/.venv/lib/python3.10/site-packages/PIL/_imagingtk.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_avif.cpython-310-x86_64-linux-gnu.so',
   '/home/egor-t/PycharmProjects/xml-join1/.venv/lib/python3.10/site-packages/PIL/_avif.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imagingcms.cpython-310-x86_64-linux-gnu.so',
   '/home/egor-t/PycharmProjects/xml-join1/.venv/lib/python3.10/site-packages/PIL/_imagingcms.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imagingmath.cpython-310-x86_64-linux-gnu.so',
   '/home/egor-t/PycharmProjects/xml-join1/.venv/lib/python3.10/site-packages/PIL/_imagingmath.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_elementtree.cpython-310-x86_64-linux-gnu.so',
   '/home/egor-t/.pyenv/versions/3.10.17/lib/python3.10/lib-dynload/_elementtree.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imaging.cpython-310-x86_64-linux-gnu.so',
   '/home/egor-t/PycharmProjects/xml-join1/.venv/lib/python3.10/site-packages/PIL/_imaging.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-310-x86_64-linux-gnu.so',
   '/home/egor-t/.pyenv/versions/3.10.17/lib/python3.10/lib-dynload/_heapq.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-310-x86_64-linux-gnu.so',
   '/home/egor-t/.pyenv/versions/3.10.17/lib/python3.10/lib-dynload/_multibytecodec.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-310-x86_64-linux-gnu.so',
   '/home/egor-t/.pyenv/versions/3.10.17/lib/python3.10/lib-dynload/_codecs_jp.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-310-x86_64-linux-gnu.so',
   '/home/egor-t/.pyenv/versions/3.10.17/lib/python3.10/lib-dynload/_codecs_kr.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-310-x86_64-linux-gnu.so',
   '/home/egor-t/.pyenv/versions/3.10.17/lib/python3.10/lib-dynload/_codecs_iso2022.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-310-x86_64-linux-gnu.so',
   '/home/egor-t/.pyenv/versions/3.10.17/lib/python3.10/lib-dynload/_codecs_cn.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-310-x86_64-linux-gnu.so',
   '/home/egor-t/.pyenv/versions/3.10.17/lib/python3.10/lib-dynload/_codecs_tw.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-310-x86_64-linux-gnu.so',
   '/home/egor-t/.pyenv/versions/3.10.17/lib/python3.10/lib-dynload/_codecs_hk.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_cffi_backend.cpython-310-x86_64-linux-gnu.so',
   '/home/egor-t/PycharmProjects/xml-join1/.venv/lib/python3.10/site-packages/_cffi_backend.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('markupsafe/_speedups.cpython-310-x86_64-linux-gnu.so',
   '/home/egor-t/PycharmProjects/xml-join1/.venv/lib/python3.10/site-packages/markupsafe/_speedups.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lxml/etree.cpython-310-x86_64-linux-gnu.so',
   '/home/egor-t/PycharmProjects/xml-join1/.venv/lib/python3.10/site-packages/lxml/etree.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lxml/_elementpath.cpython-310-x86_64-linux-gnu.so',
   '/home/egor-t/PycharmProjects/xml-join1/.venv/lib/python3.10/site-packages/lxml/_elementpath.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lxml/sax.cpython-310-x86_64-linux-gnu.so',
   '/home/egor-t/PycharmProjects/xml-join1/.venv/lib/python3.10/site-packages/lxml/sax.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lxml/objectify.cpython-310-x86_64-linux-gnu.so',
   '/home/egor-t/PycharmProjects/xml-join1/.venv/lib/python3.10/site-packages/lxml/objectify.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lxml/html/diff.cpython-310-x86_64-linux-gnu.so',
   '/home/egor-t/PycharmProjects/xml-join1/.venv/lib/python3.10/site-packages/lxml/html/diff.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lxml/html/_difflib.cpython-310-x86_64-linux-gnu.so',
   '/home/egor-t/PycharmProjects/xml-join1/.venv/lib/python3.10/site-packages/lxml/html/_difflib.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lxml/builder.cpython-310-x86_64-linux-gnu.so',
   '/home/egor-t/PycharmProjects/xml-join1/.venv/lib/python3.10/site-packages/lxml/builder.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libcrypto.so.3', '/lib/x86_64-linux-gnu/libcrypto.so.3', 'BINARY'),
  ('libssl.so.3', '/lib/x86_64-linux-gnu/libssl.so.3', 'BINARY'),
  ('libffi.so.8', '/lib/x86_64-linux-gnu/libffi.so.8', 'BINARY'),
  ('libtinfo.so.6', '/lib/x86_64-linux-gnu/libtinfo.so.6', 'BINARY'),
  ('libreadline.so.8', '/lib/x86_64-linux-gnu/libreadline.so.8', 'BINARY'),
  ('pillow.libs/libsharpyuv-60a7c00b.so.0.1.1',
   '/home/egor-t/PycharmProjects/xml-join1/.venv/lib/python3.10/site-packages/pillow.libs/libsharpyuv-60a7c00b.so.0.1.1',
   'BINARY'),
  ('pillow.libs/libwebp-5f0275c0.so.7.1.10',
   '/home/egor-t/PycharmProjects/xml-join1/.venv/lib/python3.10/site-packages/pillow.libs/libwebp-5f0275c0.so.7.1.10',
   'BINARY'),
  ('pillow.libs/libwebpdemux-efaed568.so.2.0.16',
   '/home/egor-t/PycharmProjects/xml-join1/.venv/lib/python3.10/site-packages/pillow.libs/libwebpdemux-efaed568.so.2.0.16',
   'BINARY'),
  ('pillow.libs/libwebpmux-6f2b1ad9.so.3.1.1',
   '/home/egor-t/PycharmProjects/xml-join1/.venv/lib/python3.10/site-packages/pillow.libs/libwebpmux-6f2b1ad9.so.3.1.1',
   'BINARY'),
  ('pillow.libs/libavif-01e67780.so.16.3.0',
   '/home/egor-t/PycharmProjects/xml-join1/.venv/lib/python3.10/site-packages/pillow.libs/libavif-01e67780.so.16.3.0',
   'BINARY'),
  ('libstdc++.so.6', '/lib/x86_64-linux-gnu/libstdc++.so.6', 'BINARY'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('pillow.libs/liblcms2-cc10e42f.so.2.0.17',
   '/home/egor-t/PycharmProjects/xml-join1/.venv/lib/python3.10/site-packages/pillow.libs/liblcms2-cc10e42f.so.2.0.17',
   'BINARY'),
  ('pillow.libs/libXau-154567c4.so.6.0.0',
   '/home/egor-t/PycharmProjects/xml-join1/.venv/lib/python3.10/site-packages/pillow.libs/libXau-154567c4.so.6.0.0',
   'BINARY'),
  ('pillow.libs/liblzma-64b7ab39.so.5.8.1',
   '/home/egor-t/PycharmProjects/xml-join1/.venv/lib/python3.10/site-packages/pillow.libs/liblzma-64b7ab39.so.5.8.1',
   'BINARY'),
  ('pillow.libs/libopenjp2-56811f71.so.2.5.3',
   '/home/egor-t/PycharmProjects/xml-join1/.venv/lib/python3.10/site-packages/pillow.libs/libopenjp2-56811f71.so.2.5.3',
   'BINARY'),
  ('pillow.libs/libjpeg-8a13c6e0.so.62.4.0',
   '/home/egor-t/PycharmProjects/xml-join1/.venv/lib/python3.10/site-packages/pillow.libs/libjpeg-8a13c6e0.so.62.4.0',
   'BINARY'),
  ('pillow.libs/libtiff-13a02c81.so.6.1.0',
   '/home/egor-t/PycharmProjects/xml-join1/.venv/lib/python3.10/site-packages/pillow.libs/libtiff-13a02c81.so.6.1.0',
   'BINARY'),
  ('pillow.libs/libxcb-64009ff3.so.1.1.0',
   '/home/egor-t/PycharmProjects/xml-join1/.venv/lib/python3.10/site-packages/pillow.libs/libxcb-64009ff3.so.1.1.0',
   'BINARY'),
  ('toga/__init__.py',
   '/home/egor-t/PycharmProjects/xml-join1/.venv/lib/python3.10/site-packages/toga/__init__.py',
   'DATA'),
  ('toga/__init__.pyi',
   '/home/egor-t/PycharmProjects/xml-join1/.venv/lib/python3.10/site-packages/toga/__init__.pyi',
   'DATA'),
  ('toga/app.py',
   '/home/egor-t/PycharmProjects/xml-join1/.venv/lib/python3.10/site-packages/toga/app.py',
   'DATA'),
  ('toga/colors.py',
   '/home/egor-t/PycharmProjects/xml-join1/.venv/lib/python3.10/site-packages/toga/colors.py',
   'DATA'),
  ('toga/command.py',
   '/home/egor-t/PycharmProjects/xml-join1/.venv/lib/python3.10/site-packages/toga/command.py',
   'DATA'),
  ('toga/constants/__init__.py',
   '/home/egor-t/PycharmProjects/xml-join1/.venv/lib/python3.10/site-packages/toga/constants/__init__.py',
   'DATA'),
  ('toga/dialogs.py',
   '/home/egor-t/PycharmProjects/xml-join1/.venv/lib/python3.10/site-packages/toga/dialogs.py',
   'DATA'),
  ('toga/documents.py',
   '/home/egor-t/PycharmProjects/xml-join1/.venv/lib/python3.10/site-packages/toga/documents.py',
   'DATA'),
  ('toga/fonts.py',
   '/home/egor-t/PycharmProjects/xml-join1/.venv/lib/python3.10/site-packages/toga/fonts.py',
   'DATA'),
  ('toga/handlers.py',
   '/home/egor-t/PycharmProjects/xml-join1/.venv/lib/python3.10/site-packages/toga/handlers.py',
   'DATA'),
  ('toga/hardware/__init__.py',
   '/home/egor-t/PycharmProjects/xml-join1/.venv/lib/python3.10/site-packages/toga/hardware/__init__.py',
   'DATA'),
  ('toga/hardware/camera.py',
   '/home/egor-t/PycharmProjects/xml-join1/.venv/lib/python3.10/site-packages/toga/hardware/camera.py',
   'DATA'),
  ('toga/hardware/location.py',
   '/home/egor-t/PycharmProjects/xml-join1/.venv/lib/python3.10/site-packages/toga/hardware/location.py',
   'DATA'),
  ('toga/icons.py',
   '/home/egor-t/PycharmProjects/xml-join1/.venv/lib/python3.10/site-packages/toga/icons.py',
   'DATA'),
  ('toga/images.py',
   '/home/egor-t/PycharmProjects/xml-join1/.venv/lib/python3.10/site-packages/toga/images.py',
   'DATA'),
  ('toga/keys.py',
   '/home/egor-t/PycharmProjects/xml-join1/.venv/lib/python3.10/site-packages/toga/keys.py',
   'DATA'),
  ('toga/paths.py',
   '/home/egor-t/PycharmProjects/xml-join1/.venv/lib/python3.10/site-packages/toga/paths.py',
   'DATA'),
  ('toga/platform.py',
   '/home/egor-t/PycharmProjects/xml-join1/.venv/lib/python3.10/site-packages/toga/platform.py',
   'DATA'),
  ('toga/plugins/__init__.py',
   '/home/egor-t/PycharmProjects/xml-join1/.venv/lib/python3.10/site-packages/toga/plugins/__init__.py',
   'DATA'),
  ('toga/plugins/image_formats.py',
   '/home/egor-t/PycharmProjects/xml-join1/.venv/lib/python3.10/site-packages/toga/plugins/image_formats.py',
   'DATA'),
  ('toga/py.typed',
   '/home/egor-t/PycharmProjects/xml-join1/.venv/lib/python3.10/site-packages/toga/py.typed',
   'DATA'),
  ('toga/resources/__init__.py',
   '/home/egor-t/PycharmProjects/xml-join1/.venv/lib/python3.10/site-packages/toga/resources/__init__.py',
   'DATA'),
  ('toga/screens.py',
   '/home/egor-t/PycharmProjects/xml-join1/.venv/lib/python3.10/site-packages/toga/screens.py',
   'DATA'),
  ('toga/sources/__init__.py',
   '/home/egor-t/PycharmProjects/xml-join1/.venv/lib/python3.10/site-packages/toga/sources/__init__.py',
   'DATA'),
  ('toga/sources/accessors.py',
   '/home/egor-t/PycharmProjects/xml-join1/.venv/lib/python3.10/site-packages/toga/sources/accessors.py',
   'DATA'),
  ('toga/sources/base.py',
   '/home/egor-t/PycharmProjects/xml-join1/.venv/lib/python3.10/site-packages/toga/sources/base.py',
   'DATA'),
  ('toga/sources/list_source.py',
   '/home/egor-t/PycharmProjects/xml-join1/.venv/lib/python3.10/site-packages/toga/sources/list_source.py',
   'DATA'),
  ('toga/sources/tree_source.py',
   '/home/egor-t/PycharmProjects/xml-join1/.venv/lib/python3.10/site-packages/toga/sources/tree_source.py',
   'DATA'),
  ('toga/sources/value_source.py',
   '/home/egor-t/PycharmProjects/xml-join1/.venv/lib/python3.10/site-packages/toga/sources/value_source.py',
   'DATA'),
  ('toga/statusicons.py',
   '/home/egor-t/PycharmProjects/xml-join1/.venv/lib/python3.10/site-packages/toga/statusicons.py',
   'DATA'),
  ('toga/style/__init__.py',
   '/home/egor-t/PycharmProjects/xml-join1/.venv/lib/python3.10/site-packages/toga/style/__init__.py',
   'DATA'),
  ('toga/style/applicator.py',
   '/home/egor-t/PycharmProjects/xml-join1/.venv/lib/python3.10/site-packages/toga/style/applicator.py',
   'DATA'),
  ('toga/style/mixin.py',
   '/home/egor-t/PycharmProjects/xml-join1/.venv/lib/python3.10/site-packages/toga/style/mixin.py',
   'DATA'),
  ('toga/style/pack.py',
   '/home/egor-t/PycharmProjects/xml-join1/.venv/lib/python3.10/site-packages/toga/style/pack.py',
   'DATA'),
  ('toga/types.py',
   '/home/egor-t/PycharmProjects/xml-join1/.venv/lib/python3.10/site-packages/toga/types.py',
   'DATA'),
  ('toga/validators.py',
   '/home/egor-t/PycharmProjects/xml-join1/.venv/lib/python3.10/site-packages/toga/validators.py',
   'DATA'),
  ('toga/widgets/__init__.py',
   '/home/egor-t/PycharmProjects/xml-join1/.venv/lib/python3.10/site-packages/toga/widgets/__init__.py',
   'DATA'),
  ('toga/widgets/activityindicator.py',
   '/home/egor-t/PycharmProjects/xml-join1/.venv/lib/python3.10/site-packages/toga/widgets/activityindicator.py',
   'DATA'),
  ('toga/widgets/base.py',
   '/home/egor-t/PycharmProjects/xml-join1/.venv/lib/python3.10/site-packages/toga/widgets/base.py',
   'DATA'),
  ('toga/widgets/box.py',
   '/home/egor-t/PycharmProjects/xml-join1/.venv/lib/python3.10/site-packages/toga/widgets/box.py',
   'DATA'),
  ('toga/widgets/button.py',
   '/home/egor-t/PycharmProjects/xml-join1/.venv/lib/python3.10/site-packages/toga/widgets/button.py',
   'DATA'),
  ('toga/widgets/canvas/__init__.py',
   '/home/egor-t/PycharmProjects/xml-join1/.venv/lib/python3.10/site-packages/toga/widgets/canvas/__init__.py',
   'DATA'),
  ('toga/widgets/canvas/canvas.py',
   '/home/egor-t/PycharmProjects/xml-join1/.venv/lib/python3.10/site-packages/toga/widgets/canvas/canvas.py',
   'DATA'),
  ('toga/widgets/canvas/context.py',
   '/home/egor-t/PycharmProjects/xml-join1/.venv/lib/python3.10/site-packages/toga/widgets/canvas/context.py',
   'DATA'),
  ('toga/widgets/canvas/drawingobject.py',
   '/home/egor-t/PycharmProjects/xml-join1/.venv/lib/python3.10/site-packages/toga/widgets/canvas/drawingobject.py',
   'DATA'),
  ('toga/widgets/canvas/geometry.py',
   '/home/egor-t/PycharmProjects/xml-join1/.venv/lib/python3.10/site-packages/toga/widgets/canvas/geometry.py',
   'DATA'),
  ('toga/widgets/dateinput.py',
   '/home/egor-t/PycharmProjects/xml-join1/.venv/lib/python3.10/site-packages/toga/widgets/dateinput.py',
   'DATA'),
  ('toga/widgets/detailedlist.py',
   '/home/egor-t/PycharmProjects/xml-join1/.venv/lib/python3.10/site-packages/toga/widgets/detailedlist.py',
   'DATA'),
  ('toga/widgets/divider.py',
   '/home/egor-t/PycharmProjects/xml-join1/.venv/lib/python3.10/site-packages/toga/widgets/divider.py',
   'DATA'),
  ('toga/widgets/imageview.py',
   '/home/egor-t/PycharmProjects/xml-join1/.venv/lib/python3.10/site-packages/toga/widgets/imageview.py',
   'DATA'),
  ('toga/widgets/label.py',
   '/home/egor-t/PycharmProjects/xml-join1/.venv/lib/python3.10/site-packages/toga/widgets/label.py',
   'DATA'),
  ('toga/widgets/mapview.py',
   '/home/egor-t/PycharmProjects/xml-join1/.venv/lib/python3.10/site-packages/toga/widgets/mapview.py',
   'DATA'),
  ('toga/widgets/multilinetextinput.py',
   '/home/egor-t/PycharmProjects/xml-join1/.venv/lib/python3.10/site-packages/toga/widgets/multilinetextinput.py',
   'DATA'),
  ('toga/widgets/numberinput.py',
   '/home/egor-t/PycharmProjects/xml-join1/.venv/lib/python3.10/site-packages/toga/widgets/numberinput.py',
   'DATA'),
  ('toga/widgets/optioncontainer.py',
   '/home/egor-t/PycharmProjects/xml-join1/.venv/lib/python3.10/site-packages/toga/widgets/optioncontainer.py',
   'DATA'),
  ('toga/widgets/passwordinput.py',
   '/home/egor-t/PycharmProjects/xml-join1/.venv/lib/python3.10/site-packages/toga/widgets/passwordinput.py',
   'DATA'),
  ('toga/widgets/progressbar.py',
   '/home/egor-t/PycharmProjects/xml-join1/.venv/lib/python3.10/site-packages/toga/widgets/progressbar.py',
   'DATA'),
  ('toga/widgets/scrollcontainer.py',
   '/home/egor-t/PycharmProjects/xml-join1/.venv/lib/python3.10/site-packages/toga/widgets/scrollcontainer.py',
   'DATA'),
  ('toga/widgets/selection.py',
   '/home/egor-t/PycharmProjects/xml-join1/.venv/lib/python3.10/site-packages/toga/widgets/selection.py',
   'DATA'),
  ('toga/widgets/slider.py',
   '/home/egor-t/PycharmProjects/xml-join1/.venv/lib/python3.10/site-packages/toga/widgets/slider.py',
   'DATA'),
  ('toga/widgets/splitcontainer.py',
   '/home/egor-t/PycharmProjects/xml-join1/.venv/lib/python3.10/site-packages/toga/widgets/splitcontainer.py',
   'DATA'),
  ('toga/widgets/switch.py',
   '/home/egor-t/PycharmProjects/xml-join1/.venv/lib/python3.10/site-packages/toga/widgets/switch.py',
   'DATA'),
  ('toga/widgets/table.py',
   '/home/egor-t/PycharmProjects/xml-join1/.venv/lib/python3.10/site-packages/toga/widgets/table.py',
   'DATA'),
  ('toga/widgets/textinput.py',
   '/home/egor-t/PycharmProjects/xml-join1/.venv/lib/python3.10/site-packages/toga/widgets/textinput.py',
   'DATA'),
  ('toga/widgets/timeinput.py',
   '/home/egor-t/PycharmProjects/xml-join1/.venv/lib/python3.10/site-packages/toga/widgets/timeinput.py',
   'DATA'),
  ('toga/widgets/tree.py',
   '/home/egor-t/PycharmProjects/xml-join1/.venv/lib/python3.10/site-packages/toga/widgets/tree.py',
   'DATA'),
  ('toga/widgets/webview.py',
   '/home/egor-t/PycharmProjects/xml-join1/.venv/lib/python3.10/site-packages/toga/widgets/webview.py',
   'DATA'),
  ('toga/window.py',
   '/home/egor-t/PycharmProjects/xml-join1/.venv/lib/python3.10/site-packages/toga/window.py',
   'DATA'),
  ('toga_core-0.5.2.dist-info/INSTALLER',
   '/home/egor-t/PycharmProjects/xml-join1/.venv/lib/python3.10/site-packages/toga_core-0.5.2.dist-info/INSTALLER',
   'DATA'),
  ('toga_core-0.5.2.dist-info/METADATA',
   '/home/egor-t/PycharmProjects/xml-join1/.venv/lib/python3.10/site-packages/toga_core-0.5.2.dist-info/METADATA',
   'DATA'),
  ('toga_core-0.5.2.dist-info/RECORD',
   '/home/egor-t/PycharmProjects/xml-join1/.venv/lib/python3.10/site-packages/toga_core-0.5.2.dist-info/RECORD',
   'DATA'),
  ('toga_core-0.5.2.dist-info/WHEEL',
   '/home/egor-t/PycharmProjects/xml-join1/.venv/lib/python3.10/site-packages/toga_core-0.5.2.dist-info/WHEEL',
   'DATA'),
  ('toga_core-0.5.2.dist-info/entry_points.txt',
   '/home/egor-t/PycharmProjects/xml-join1/.venv/lib/python3.10/site-packages/toga_core-0.5.2.dist-info/entry_points.txt',
   'DATA'),
  ('toga_core-0.5.2.dist-info/licenses/LICENSE',
   '/home/egor-t/PycharmProjects/xml-join1/.venv/lib/python3.10/site-packages/toga_core-0.5.2.dist-info/licenses/LICENSE',
   'DATA'),
  ('toga_core-0.5.2.dist-info/top_level.txt',
   '/home/egor-t/PycharmProjects/xml-join1/.venv/lib/python3.10/site-packages/toga_core-0.5.2.dist-info/top_level.txt',
   'DATA'),
  ('toga_winforms-0.5.2.dist-info/INSTALLER',
   '/home/egor-t/PycharmProjects/xml-join1/.venv/lib/python3.10/site-packages/toga_winforms-0.5.2.dist-info/INSTALLER',
   'DATA'),
  ('toga_winforms-0.5.2.dist-info/METADATA',
   '/home/egor-t/PycharmProjects/xml-join1/.venv/lib/python3.10/site-packages/toga_winforms-0.5.2.dist-info/METADATA',
   'DATA'),
  ('toga_winforms-0.5.2.dist-info/RECORD',
   '/home/egor-t/PycharmProjects/xml-join1/.venv/lib/python3.10/site-packages/toga_winforms-0.5.2.dist-info/RECORD',
   'DATA'),
  ('toga_winforms-0.5.2.dist-info/WHEEL',
   '/home/egor-t/PycharmProjects/xml-join1/.venv/lib/python3.10/site-packages/toga_winforms-0.5.2.dist-info/WHEEL',
   'DATA'),
  ('toga_winforms-0.5.2.dist-info/entry_points.txt',
   '/home/egor-t/PycharmProjects/xml-join1/.venv/lib/python3.10/site-packages/toga_winforms-0.5.2.dist-info/entry_points.txt',
   'DATA'),
  ('toga_winforms-0.5.2.dist-info/licenses/LICENSE',
   '/home/egor-t/PycharmProjects/xml-join1/.venv/lib/python3.10/site-packages/toga_winforms-0.5.2.dist-info/licenses/LICENSE',
   'DATA'),
  ('toga_winforms-0.5.2.dist-info/top_level.txt',
   '/home/egor-t/PycharmProjects/xml-join1/.venv/lib/python3.10/site-packages/toga_winforms-0.5.2.dist-info/top_level.txt',
   'DATA'),
  ('toga_winforms/__init__.py',
   '/home/egor-t/PycharmProjects/xml-join1/.venv/lib/python3.10/site-packages/toga_winforms/__init__.py',
   'DATA'),
  ('toga_winforms/app.py',
   '/home/egor-t/PycharmProjects/xml-join1/.venv/lib/python3.10/site-packages/toga_winforms/app.py',
   'DATA'),
  ('toga_winforms/colors.py',
   '/home/egor-t/PycharmProjects/xml-join1/.venv/lib/python3.10/site-packages/toga_winforms/colors.py',
   'DATA'),
  ('toga_winforms/command.py',
   '/home/egor-t/PycharmProjects/xml-join1/.venv/lib/python3.10/site-packages/toga_winforms/command.py',
   'DATA'),
  ('toga_winforms/container.py',
   '/home/egor-t/PycharmProjects/xml-join1/.venv/lib/python3.10/site-packages/toga_winforms/container.py',
   'DATA'),
  ('toga_winforms/dialogs.py',
   '/home/egor-t/PycharmProjects/xml-join1/.venv/lib/python3.10/site-packages/toga_winforms/dialogs.py',
   'DATA'),
  ('toga_winforms/factory.py',
   '/home/egor-t/PycharmProjects/xml-join1/.venv/lib/python3.10/site-packages/toga_winforms/factory.py',
   'DATA'),
  ('toga_winforms/fonts.py',
   '/home/egor-t/PycharmProjects/xml-join1/.venv/lib/python3.10/site-packages/toga_winforms/fonts.py',
   'DATA'),
  ('toga_winforms/hardware/__init__.py',
   '/home/egor-t/PycharmProjects/xml-join1/.venv/lib/python3.10/site-packages/toga_winforms/hardware/__init__.py',
   'DATA'),
  ('toga_winforms/icons.py',
   '/home/egor-t/PycharmProjects/xml-join1/.venv/lib/python3.10/site-packages/toga_winforms/icons.py',
   'DATA'),
  ('toga_winforms/images.py',
   '/home/egor-t/PycharmProjects/xml-join1/.venv/lib/python3.10/site-packages/toga_winforms/images.py',
   'DATA'),
  ('toga_winforms/keys.py',
   '/home/egor-t/PycharmProjects/xml-join1/.venv/lib/python3.10/site-packages/toga_winforms/keys.py',
   'DATA'),
  ('toga_winforms/libs/WebView2/LICENSE.md',
   '/home/egor-t/PycharmProjects/xml-join1/.venv/lib/python3.10/site-packages/toga_winforms/libs/WebView2/LICENSE.md',
   'DATA'),
  ('toga_winforms/libs/WebView2/Microsoft.Web.WebView2.Core.dll',
   '/home/egor-t/PycharmProjects/xml-join1/.venv/lib/python3.10/site-packages/toga_winforms/libs/WebView2/Microsoft.Web.WebView2.Core.dll',
   'DATA'),
  ('toga_winforms/libs/WebView2/Microsoft.Web.WebView2.WinForms.dll',
   '/home/egor-t/PycharmProjects/xml-join1/.venv/lib/python3.10/site-packages/toga_winforms/libs/WebView2/Microsoft.Web.WebView2.WinForms.dll',
   'DATA'),
  ('toga_winforms/libs/WebView2/README.md',
   '/home/egor-t/PycharmProjects/xml-join1/.venv/lib/python3.10/site-packages/toga_winforms/libs/WebView2/README.md',
   'DATA'),
  ('toga_winforms/libs/WebView2/runtimes/win-arm64/native/WebView2Loader.dll',
   '/home/egor-t/PycharmProjects/xml-join1/.venv/lib/python3.10/site-packages/toga_winforms/libs/WebView2/runtimes/win-arm64/native/WebView2Loader.dll',
   'DATA'),
  ('toga_winforms/libs/WebView2/runtimes/win-x64/native/WebView2Loader.dll',
   '/home/egor-t/PycharmProjects/xml-join1/.venv/lib/python3.10/site-packages/toga_winforms/libs/WebView2/runtimes/win-x64/native/WebView2Loader.dll',
   'DATA'),
  ('toga_winforms/libs/WebView2/runtimes/win-x86/native/WebView2Loader.dll',
   '/home/egor-t/PycharmProjects/xml-join1/.venv/lib/python3.10/site-packages/toga_winforms/libs/WebView2/runtimes/win-x86/native/WebView2Loader.dll',
   'DATA'),
  ('toga_winforms/libs/__init__.py',
   '/home/egor-t/PycharmProjects/xml-join1/.venv/lib/python3.10/site-packages/toga_winforms/libs/__init__.py',
   'DATA'),
  ('toga_winforms/libs/extensions.py',
   '/home/egor-t/PycharmProjects/xml-join1/.venv/lib/python3.10/site-packages/toga_winforms/libs/extensions.py',
   'DATA'),
  ('toga_winforms/libs/fonts.py',
   '/home/egor-t/PycharmProjects/xml-join1/.venv/lib/python3.10/site-packages/toga_winforms/libs/fonts.py',
   'DATA'),
  ('toga_winforms/libs/proactor.py',
   '/home/egor-t/PycharmProjects/xml-join1/.venv/lib/python3.10/site-packages/toga_winforms/libs/proactor.py',
   'DATA'),
  ('toga_winforms/libs/shcore.py',
   '/home/egor-t/PycharmProjects/xml-join1/.venv/lib/python3.10/site-packages/toga_winforms/libs/shcore.py',
   'DATA'),
  ('toga_winforms/libs/user32.py',
   '/home/egor-t/PycharmProjects/xml-join1/.venv/lib/python3.10/site-packages/toga_winforms/libs/user32.py',
   'DATA'),
  ('toga_winforms/libs/wrapper.py',
   '/home/egor-t/PycharmProjects/xml-join1/.venv/lib/python3.10/site-packages/toga_winforms/libs/wrapper.py',
   'DATA'),
  ('toga_winforms/paths.py',
   '/home/egor-t/PycharmProjects/xml-join1/.venv/lib/python3.10/site-packages/toga_winforms/paths.py',
   'DATA'),
  ('toga_winforms/resources/spinner.gif',
   '/home/egor-t/PycharmProjects/xml-join1/.venv/lib/python3.10/site-packages/toga_winforms/resources/spinner.gif',
   'DATA'),
  ('toga_winforms/resources/toga.ico',
   '/home/egor-t/PycharmProjects/xml-join1/.venv/lib/python3.10/site-packages/toga_winforms/resources/toga.ico',
   'DATA'),
  ('toga_winforms/screens.py',
   '/home/egor-t/PycharmProjects/xml-join1/.venv/lib/python3.10/site-packages/toga_winforms/screens.py',
   'DATA'),
  ('toga_winforms/statusicons.py',
   '/home/egor-t/PycharmProjects/xml-join1/.venv/lib/python3.10/site-packages/toga_winforms/statusicons.py',
   'DATA'),
  ('toga_winforms/widgets/__init__.py',
   '/home/egor-t/PycharmProjects/xml-join1/.venv/lib/python3.10/site-packages/toga_winforms/widgets/__init__.py',
   'DATA'),
  ('toga_winforms/widgets/activityindicator.py',
   '/home/egor-t/PycharmProjects/xml-join1/.venv/lib/python3.10/site-packages/toga_winforms/widgets/activityindicator.py',
   'DATA'),
  ('toga_winforms/widgets/base.py',
   '/home/egor-t/PycharmProjects/xml-join1/.venv/lib/python3.10/site-packages/toga_winforms/widgets/base.py',
   'DATA'),
  ('toga_winforms/widgets/box.py',
   '/home/egor-t/PycharmProjects/xml-join1/.venv/lib/python3.10/site-packages/toga_winforms/widgets/box.py',
   'DATA'),
  ('toga_winforms/widgets/button.py',
   '/home/egor-t/PycharmProjects/xml-join1/.venv/lib/python3.10/site-packages/toga_winforms/widgets/button.py',
   'DATA'),
  ('toga_winforms/widgets/canvas.py',
   '/home/egor-t/PycharmProjects/xml-join1/.venv/lib/python3.10/site-packages/toga_winforms/widgets/canvas.py',
   'DATA'),
  ('toga_winforms/widgets/dateinput.py',
   '/home/egor-t/PycharmProjects/xml-join1/.venv/lib/python3.10/site-packages/toga_winforms/widgets/dateinput.py',
   'DATA'),
  ('toga_winforms/widgets/detailedlist.py',
   '/home/egor-t/PycharmProjects/xml-join1/.venv/lib/python3.10/site-packages/toga_winforms/widgets/detailedlist.py',
   'DATA'),
  ('toga_winforms/widgets/divider.py',
   '/home/egor-t/PycharmProjects/xml-join1/.venv/lib/python3.10/site-packages/toga_winforms/widgets/divider.py',
   'DATA'),
  ('toga_winforms/widgets/imageview.py',
   '/home/egor-t/PycharmProjects/xml-join1/.venv/lib/python3.10/site-packages/toga_winforms/widgets/imageview.py',
   'DATA'),
  ('toga_winforms/widgets/label.py',
   '/home/egor-t/PycharmProjects/xml-join1/.venv/lib/python3.10/site-packages/toga_winforms/widgets/label.py',
   'DATA'),
  ('toga_winforms/widgets/mapview.py',
   '/home/egor-t/PycharmProjects/xml-join1/.venv/lib/python3.10/site-packages/toga_winforms/widgets/mapview.py',
   'DATA'),
  ('toga_winforms/widgets/multilinetextinput.py',
   '/home/egor-t/PycharmProjects/xml-join1/.venv/lib/python3.10/site-packages/toga_winforms/widgets/multilinetextinput.py',
   'DATA'),
  ('toga_winforms/widgets/numberinput.py',
   '/home/egor-t/PycharmProjects/xml-join1/.venv/lib/python3.10/site-packages/toga_winforms/widgets/numberinput.py',
   'DATA'),
  ('toga_winforms/widgets/optioncontainer.py',
   '/home/egor-t/PycharmProjects/xml-join1/.venv/lib/python3.10/site-packages/toga_winforms/widgets/optioncontainer.py',
   'DATA'),
  ('toga_winforms/widgets/passwordinput.py',
   '/home/egor-t/PycharmProjects/xml-join1/.venv/lib/python3.10/site-packages/toga_winforms/widgets/passwordinput.py',
   'DATA'),
  ('toga_winforms/widgets/progressbar.py',
   '/home/egor-t/PycharmProjects/xml-join1/.venv/lib/python3.10/site-packages/toga_winforms/widgets/progressbar.py',
   'DATA'),
  ('toga_winforms/widgets/scrollcontainer.py',
   '/home/egor-t/PycharmProjects/xml-join1/.venv/lib/python3.10/site-packages/toga_winforms/widgets/scrollcontainer.py',
   'DATA'),
  ('toga_winforms/widgets/selection.py',
   '/home/egor-t/PycharmProjects/xml-join1/.venv/lib/python3.10/site-packages/toga_winforms/widgets/selection.py',
   'DATA'),
  ('toga_winforms/widgets/slider.py',
   '/home/egor-t/PycharmProjects/xml-join1/.venv/lib/python3.10/site-packages/toga_winforms/widgets/slider.py',
   'DATA'),
  ('toga_winforms/widgets/splitcontainer.py',
   '/home/egor-t/PycharmProjects/xml-join1/.venv/lib/python3.10/site-packages/toga_winforms/widgets/splitcontainer.py',
   'DATA'),
  ('toga_winforms/widgets/switch.py',
   '/home/egor-t/PycharmProjects/xml-join1/.venv/lib/python3.10/site-packages/toga_winforms/widgets/switch.py',
   'DATA'),
  ('toga_winforms/widgets/table.py',
   '/home/egor-t/PycharmProjects/xml-join1/.venv/lib/python3.10/site-packages/toga_winforms/widgets/table.py',
   'DATA'),
  ('toga_winforms/widgets/textinput.py',
   '/home/egor-t/PycharmProjects/xml-join1/.venv/lib/python3.10/site-packages/toga_winforms/widgets/textinput.py',
   'DATA'),
  ('toga_winforms/widgets/timeinput.py',
   '/home/egor-t/PycharmProjects/xml-join1/.venv/lib/python3.10/site-packages/toga_winforms/widgets/timeinput.py',
   'DATA'),
  ('toga_winforms/widgets/webview.py',
   '/home/egor-t/PycharmProjects/xml-join1/.venv/lib/python3.10/site-packages/toga_winforms/widgets/webview.py',
   'DATA'),
  ('toga_winforms/window.py',
   '/home/egor-t/PycharmProjects/xml-join1/.venv/lib/python3.10/site-packages/toga_winforms/window.py',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/top_level.txt',
   '/home/egor-t/PycharmProjects/xml-join1/.venv/lib/python3.10/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/top_level.txt',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/INSTALLER',
   '/home/egor-t/PycharmProjects/xml-join1/.venv/lib/python3.10/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/INSTALLER',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/LICENSE',
   '/home/egor-t/PycharmProjects/xml-join1/.venv/lib/python3.10/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/LICENSE',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/METADATA',
   '/home/egor-t/PycharmProjects/xml-join1/.venv/lib/python3.10/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/METADATA',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/WHEEL',
   '/home/egor-t/PycharmProjects/xml-join1/.venv/lib/python3.10/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/WHEEL',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/REQUESTED',
   '/home/egor-t/PycharmProjects/xml-join1/.venv/lib/python3.10/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/REQUESTED',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/RECORD',
   '/home/egor-t/PycharmProjects/xml-join1/.venv/lib/python3.10/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/RECORD',
   'DATA'),
  ('setuptools/_vendor/jaraco/text/Lorem ipsum.txt',
   '/home/egor-t/PycharmProjects/xml-join1/.venv/lib/python3.10/site-packages/setuptools/_vendor/jaraco/text/Lorem '
   'ipsum.txt',
   'DATA'),
  ('travertino-0.5.2.dist-info/top_level.txt',
   '/home/egor-t/PycharmProjects/xml-join1/.venv/lib/python3.10/site-packages/travertino-0.5.2.dist-info/top_level.txt',
   'DATA'),
  ('travertino-0.5.2.dist-info/RECORD',
   '/home/egor-t/PycharmProjects/xml-join1/.venv/lib/python3.10/site-packages/travertino-0.5.2.dist-info/RECORD',
   'DATA'),
  ('travertino-0.5.2.dist-info/licenses/LICENSE',
   '/home/egor-t/PycharmProjects/xml-join1/.venv/lib/python3.10/site-packages/travertino-0.5.2.dist-info/licenses/LICENSE',
   'DATA'),
  ('travertino-0.5.2.dist-info/METADATA',
   '/home/egor-t/PycharmProjects/xml-join1/.venv/lib/python3.10/site-packages/travertino-0.5.2.dist-info/METADATA',
   'DATA'),
  ('travertino-0.5.2.dist-info/INSTALLER',
   '/home/egor-t/PycharmProjects/xml-join1/.venv/lib/python3.10/site-packages/travertino-0.5.2.dist-info/INSTALLER',
   'DATA'),
  ('travertino-0.5.2.dist-info/WHEEL',
   '/home/egor-t/PycharmProjects/xml-join1/.venv/lib/python3.10/site-packages/travertino-0.5.2.dist-info/WHEEL',
   'DATA'),
  ('pythonnet/runtime/Python.Runtime.dll',
   '/home/egor-t/PycharmProjects/xml-join1/.venv/lib/python3.10/site-packages/pythonnet/runtime/Python.Runtime.dll',
   'DATA'),
  ('pyexcelerate/templates/xl/worksheets/sheet.xml',
   '/home/egor-t/PycharmProjects/xml-join1/.venv/lib/python3.10/site-packages/pyexcelerate/templates/xl/worksheets/sheet.xml',
   'DATA'),
  ('pyexcelerate/templates/docProps/core.xml',
   '/home/egor-t/PycharmProjects/xml-join1/.venv/lib/python3.10/site-packages/pyexcelerate/templates/docProps/core.xml',
   'DATA'),
  ('pyexcelerate/templates/docProps/app.xml',
   '/home/egor-t/PycharmProjects/xml-join1/.venv/lib/python3.10/site-packages/pyexcelerate/templates/docProps/app.xml',
   'DATA'),
  ('pyexcelerate/templates/xl/styles.xml',
   '/home/egor-t/PycharmProjects/xml-join1/.venv/lib/python3.10/site-packages/pyexcelerate/templates/xl/styles.xml',
   'DATA'),
  ('pyexcelerate/templates/xl/workbook.xml',
   '/home/egor-t/PycharmProjects/xml-join1/.venv/lib/python3.10/site-packages/pyexcelerate/templates/xl/workbook.xml',
   'DATA'),
  ('pyexcelerate/templates/[Content_Types].xml',
   '/home/egor-t/PycharmProjects/xml-join1/.venv/lib/python3.10/site-packages/pyexcelerate/templates/[Content_Types].xml',
   'DATA'),
  ('pyexcelerate/templates/_rels/.rels',
   '/home/egor-t/PycharmProjects/xml-join1/.venv/lib/python3.10/site-packages/pyexcelerate/templates/_rels/.rels',
   'DATA'),
  ('pyexcelerate/templates/xl/_rels/workbook.xml.rels',
   '/home/egor-t/PycharmProjects/xml-join1/.venv/lib/python3.10/site-packages/pyexcelerate/templates/xl/_rels/workbook.xml.rels',
   'DATA'),
  ('pyexcelerate/templates/xl/styles.empty.xml',
   '/home/egor-t/PycharmProjects/xml-join1/.venv/lib/python3.10/site-packages/pyexcelerate/templates/xl/styles.empty.xml',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_dsdl_include.xsl',
   '/home/egor-t/PycharmProjects/xml-join1/.venv/lib/python3.10/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_dsdl_include.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/RNG2Schtrn.xsl',
   '/home/egor-t/PycharmProjects/xml-join1/.venv/lib/python3.10/site-packages/lxml/isoschematron/resources/xsl/RNG2Schtrn.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_svrl_for_xslt1.xsl',
   '/home/egor-t/PycharmProjects/xml-join1/.venv/lib/python3.10/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_svrl_for_xslt1.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/rng/iso-schematron.rng',
   '/home/egor-t/PycharmProjects/xml-join1/.venv/lib/python3.10/site-packages/lxml/isoschematron/resources/rng/iso-schematron.rng',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/readme.txt',
   '/home/egor-t/PycharmProjects/xml-join1/.venv/lib/python3.10/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/readme.txt',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_skeleton_for_xslt1.xsl',
   '/home/egor-t/PycharmProjects/xml-join1/.venv/lib/python3.10/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_skeleton_for_xslt1.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_abstract_expand.xsl',
   '/home/egor-t/PycharmProjects/xml-join1/.venv/lib/python3.10/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_abstract_expand.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/XSD2Schtrn.xsl',
   '/home/egor-t/PycharmProjects/xml-join1/.venv/lib/python3.10/site-packages/lxml/isoschematron/resources/xsl/XSD2Schtrn.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_message.xsl',
   '/home/egor-t/PycharmProjects/xml-join1/.venv/lib/python3.10/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_message.xsl',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info/RECORD',
   '/home/egor-t/PycharmProjects/xml-join1/.venv/lib/python3.10/site-packages/MarkupSafe-3.0.2.dist-info/RECORD',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info/METADATA',
   '/home/egor-t/PycharmProjects/xml-join1/.venv/lib/python3.10/site-packages/MarkupSafe-3.0.2.dist-info/METADATA',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info/WHEEL',
   '/home/egor-t/PycharmProjects/xml-join1/.venv/lib/python3.10/site-packages/MarkupSafe-3.0.2.dist-info/WHEEL',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info/INSTALLER',
   '/home/egor-t/PycharmProjects/xml-join1/.venv/lib/python3.10/site-packages/MarkupSafe-3.0.2.dist-info/INSTALLER',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info/LICENSE.txt',
   '/home/egor-t/PycharmProjects/xml-join1/.venv/lib/python3.10/site-packages/MarkupSafe-3.0.2.dist-info/LICENSE.txt',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info/top_level.txt',
   '/home/egor-t/PycharmProjects/xml-join1/.venv/lib/python3.10/site-packages/MarkupSafe-3.0.2.dist-info/top_level.txt',
   'DATA'),
  ('base_library.zip',
   '/home/egor-t/PycharmProjects/xml-join1/build/xmlJoin.exe/base_library.zip',
   'DATA'),
  ('libsharpyuv-60a7c00b.so.0.1.1',
   'pillow.libs/libsharpyuv-60a7c00b.so.0.1.1',
   'SYMLINK'),
  ('libwebp-5f0275c0.so.7.1.10',
   'pillow.libs/libwebp-5f0275c0.so.7.1.10',
   'SYMLINK'),
  ('libwebpdemux-efaed568.so.2.0.16',
   'pillow.libs/libwebpdemux-efaed568.so.2.0.16',
   'SYMLINK'),
  ('libwebpmux-6f2b1ad9.so.3.1.1',
   'pillow.libs/libwebpmux-6f2b1ad9.so.3.1.1',
   'SYMLINK'),
  ('libavif-01e67780.so.16.3.0',
   'pillow.libs/libavif-01e67780.so.16.3.0',
   'SYMLINK'),
  ('liblcms2-cc10e42f.so.2.0.17',
   'pillow.libs/liblcms2-cc10e42f.so.2.0.17',
   'SYMLINK'),
  ('libXau-154567c4.so.6.0.0',
   'pillow.libs/libXau-154567c4.so.6.0.0',
   'SYMLINK'),
  ('liblzma-64b7ab39.so.5.8.1',
   'pillow.libs/liblzma-64b7ab39.so.5.8.1',
   'SYMLINK'),
  ('libopenjp2-56811f71.so.2.5.3',
   'pillow.libs/libopenjp2-56811f71.so.2.5.3',
   'SYMLINK'),
  ('libjpeg-8a13c6e0.so.62.4.0',
   'pillow.libs/libjpeg-8a13c6e0.so.62.4.0',
   'SYMLINK'),
  ('libtiff-13a02c81.so.6.1.0',
   'pillow.libs/libtiff-13a02c81.so.6.1.0',
   'SYMLINK'),
  ('libxcb-64009ff3.so.1.1.0',
   'pillow.libs/libxcb-64009ff3.so.1.1.0',
   'SYMLINK')],
 'libpython3.10.so.1.0',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
